<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="site de loja de informatica" />
    <meta name="keywords" content="loja, Informática, produto" />
    <meta name="author" content="Beatriz Cristina dos Santos" />
    <link rel="shortcut icon" href="/public/MicrosoftTeams-image (1).png" type="image/x-icon" />
    <title>Loja de Informática do Obama</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://kit.fontawesome.com/4e5b541ca7.js" crossorigin="anonymous"></script>
  </body>
</html>
